<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - simplem4r</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

        <title>title</title>
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://64.media.tumblr.com/2eae7d247d2f2271ac30a3dfe40e185b/8f0bfd540c15e2fc-af/s128x128u_c1/e712c95dc6ba7e7fc5f0e3fc333d85b0952f23ac.pnj">
        <link rel="alternate" type="application/rss+xml" href="https://salemcerthemes.tumblr.com/rss">
        
        
       <script src="//pull.cappuccicons.com/cpf.js"></script>
        
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
        
    <meta name="color:background" content="#ededed"/>
    <meta name="color:sidebar" content="#f5f5f5"/>
    <meta name="color:posts" content="#ededed"/>
    <meta name="color:borders" content="#dcdcdc"/>
    <meta name="color:accent1" content="#f3aa77"/>
    <meta name="color:accent2" content="#e88f98"/>
    <meta name="color:accent3" content="#c29fc5"/>
    <meta name="color:accent4" content="#bad878"/>
    
    <meta name="color:title" content="#787878"/>
    <meta name="color:links" content="#252525"/>
    <meta name="color:text" content="#252525"/>
    <meta name="color:bold" content="#787878"/>
    <meta name="color:italic" content="#787878"/>
    
    <meta name="if:icon" content="0"/>
    
    <meta name="text:sidebar loc" content="200" title="200px"/>
    
    <meta name="image:background" content=""/>
    <meta name="image:sidebar" content="https://placehold.it/220x120"/>
    <meta name="image:icon" content="https://placehold.it/30x30"/>

    <meta name="text:title" content="queen kim"/>
    <meta name="text:subtitle" content="make it short"/>
    <meta name="text:balance" content="balance: 0,00"/>
    <meta name="text:bsubtitle" content="so poor..."/>
    <meta name="text:symbol" content="cp cp-icon-name"/>
    
    <meta name="text:link extra url" content="/"/>
    <meta name="text:link extra title" content="extra"/>
    
    <meta name="text:link one" content="/"/>
    <meta name="text:link one title" content="link 1"/>
    <meta name="text:link two" content="/"/>
    <meta name="text:link two title" content="link 2"/>
    <meta name="text:link three" content="/"/>
    <meta name="text:link three title" content="link 3"/>
    <meta name="text:link four" content="/"/>
    <meta name="text:link four title" content="link 4"/>
    
 <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>


<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<!--- VIDEO SCRIPT BY SHYTHEMES ---->
 
<script> $(document).ready(function(){ $('.video iframe').each(function(){ var scale = $(this).parents('.video').width() / 250; $(this).attr({ width: Math.floor($(this).attr('width') * scale), height: Math.floor($(this).attr('height') * scale) });});}); </script>

<script>
function openAlytut(evt, alytutName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("alytut");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink")
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tabzact", "");
  }
  document.getElementById(alytutName).style.display = "block";
  evt.currentTarget.className += " tabzact";
}
</script>
    
    <style type="text/css">
    
    @font-face{ 
	font-family: 'cocogoose';
	src: url('https://static.tumblr.com/evdci5g/wJoqwgw7i/cocogoose_pro_light-trial-webfont.eot');
	src: url('https://static.tumblr.com/evdci5g/wJoqwgw7i/cocogoose_pro_light-trial-webfont.eot?#iefix') format('embedded-opentype'),
	     url('https://static.tumblr.com/evdci5g/scRqwgw7l/cocogoose_pro_light-trial-webfont.woff') format('woff');
}

.iframe-controls--desktop {
   position:fixed;
   top:0px;
   right:0px;
   z-index:214748364789123456789;
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
}
    
body {
   background: #dcdcdc;
   background-image: url(https://64.media.tumblr.com/3c4d308c5bdf5318e96452783d8a8794/8f0bfd540c15e2fc-d4/s2048x3072/10e1703ae5292a4a5662c3290c7ce638e3e9aca9.png);
   font-family: 'ABeeZee', sans-serif;
   font-size: 11px;
   background-repeat: repeat;
   color: #000000;
   text-transform: lowercase;
   overflow-x: hidden;
}

::-webkit-scrollbar {
  display:none;
  overflow-x: hidden;
}

a { text-decoration: none; color: #000000; font-weight: bold;}

a:hover { color: #f3aa77; transition: 0.35s ease-in-out; }

b, strong { color: #787878; font-weight: bold; font-size: 11px;}

i, italic, em { color: #787878; }

u, underline { color: #000000; }

stroke { color: #000000; }

h1 { color: #e88f98; font-size: 15px; font-weight: bold; font-family: 'cocogoose', arial; margin-top: 10px; letter-spacing: 2px; text-align: center; padding-bottom: 8px;}

h2 { color: #787878; font-size: 15px; font-weight: bold; font-family:'cocogoose', arial; text-align: center; margin-left: -8px;}

h3 { font-size: 11px; font-family: 'cocogoose', arial; border-top: 1px solid #dcdcdc; padding-top: 20px; text-align: center; margin-left: -22px; width: 250px; margin-bottom: 0px;}
    
blockquote {
    padding: 0px 8px 0px 18px;
    margin: 10px 8px 8px;
    border-left:1px solid ;
}
   
blockquote img {     
    max-width:100%;
    height:auto;
}

img {
     max-width: 100%;
}

ul {list-style: none;
}

ul li:before {
    content: url('https://api.iconify.design/ci:heart-outline.svg?height=9');
    vertical-align: -0.125em;
    margin-right: 5px;
    margin-left: -35px;
    color: #e88f98;
}

::-webkit-scrollbar {
  display:none;
}
      
                                 /* sidebar */

#sidebar {
   background: transparent;
   width:320px;
   height:120px;
   left: 37%;
   top: 230px;
   position: absolute;
   border-radius: 10px;
   z-index: 6;
   border: 1px solid #dcdcdc;
}

.verde {
    background: #f5f5f5;
    background-image: url(https://assets.tumblr.com/images/x.gif?v=1);
    width: 320px;
    height: 120px;
    left: 0px;
    top: 0px;
    position: absolute;
    border-radius: 10px;
    
} 

.triste {
    background: transparent;
    width: 30px;
    height: 30px;
    left: 20px;
    top: 65px;
    position: absolute;
    color: #c29fc5;
    font-family: 'ABeeZee', sans-serif;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    
    top: 34px;
    left: 11px;
    
}

.triste img {
    background: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
  
.triplex {
    background: transparent;
    width: 190px;
    height: 11px;
    left: 105px;
    top: 71px;
    position: absolute;
    color: #f3aa77;
    font-family: 'ABeeZee', sans-serif;
    font-size: 23px;
    text-align: right;
    font-weight: bold;
}

.triplex i {color: #f3aa77;}

.title {
    background: transparent;
    width: 134px;
    height: auto;
    left: 60px;
    top: 71px;
    position: absolute;
    font-size: 12px;
    color: #787878;
    font-family: 'cocogoose', arial;
    text-align: left;
    font-weight: bold;
} 

.title b {font-size: 8px; color: #e88f98; font-weight: 600; font-family: 'ABeeZee', sans-serif; margin-left: 2px; text-align: left;}

.azul {
    background: transparent;
    width: 220px;
    height: 25px;
    left: -20px;
    top: 10px;
    position: absolute;
    z-index: 5;
    border-radius: 0px 0px 10px 10px;
} 

.icons {
    background: transparent;
    width: 200px;
    height: 10px;
    left: 3px;
    top: 7px;
    position: absolute;
    border-radius: 25px;
    text-align: right;
} 

.icons a {font-size: 10px; margin-right: 5px;}

/* credits. do not touch here!!!!! */

.credit {
    background: transparent;
    color: #c29fc5;
    width: auto;
    height: auto;
    padding: 10px;
    left: 96%;
    top: 575px;
    text-align: center;
    font-size: 20px;
    position: absolute;
}

.credit a {color:#c29fc5; font-size: 20px; font-weight: 800;}

</style>
    
<body>



<div id="sidebar">
    
    <div class="verde">
    
    <div class="triste">
        
<img src="https://i.ibb.co/6yN2qy9/055ed.png" class="triste">

    </div>
    <div class="title">hola, soy mar
        <br><b>escorpio - arg</b>
    </div>

        <div class="triplex"> <a href="https://xat.me/rendezvoused" title="gabi, mi bff"><i class="cp cp-peach"></i></div>
    </div>
    
    <div class="azul"> 
    <div class="icons">
        <a><i class="cp cp-circle" style="color: #bad878"></i></a>
        
        <a><i class="cp cp-circle" style="color: #e88f98"></i></a>
        
        <a><i class="cp cp-circle" style="color: #c29fc5"></i>
        </a>
	       		
    </div>
    
    </div>
    
    
</div>

<script>

dragElement(document.getElementById("sidebar"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "sidebar")) {

    document.getElementById(elmnt.id + "sidebar").onmousedown = dragMouseDown;
  } else {

    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();

    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;

    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();

    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
    

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://salemcerthemes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/page/2?route=%2Fpage%2F%3Apage'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="tubGfTvgZyeNkxfnbWftc4sR63c">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1661115284&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbGVtY2VydGhlbWVzLnR1bWJsci5jb20vcGFnZS8yIiwicmVxdHlwZSI6MCwicm91dGUiOiIvcGFnZS86cGFnZSJ9&U=PLCLMAFMOA&K=800cdb77131f5853a6f7b72d7cfde76b8a7cdb764e108796b62dfbf61a80ca0f&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script></body>

</html>    
    <script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="tubGfTvgZyeNkxfnbWftc4sR63c"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202233"
  ></script>
<!-- partial -->
  
</body>
</html>
